
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An interactive, client-side WebAssembly learning platform and comprehensive reference manual for Kubernetes.">
      
      
        <meta name="author" content="Daniel Fisher">
      
      
        <link rel="canonical" href="https://dnf0.github.io/kubelings/superpowers/specs/2026-09-02-bidirectional-26-chapter-reference-manual-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Design Specification: Bidirectional 26-Chapter Kubernetes Reference Manual & Playground Integration - Kubelings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-specification-bidirectional-26-chapter-kubernetes-reference-manual-playground-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kubelings" class="md-header__button md-logo" aria-label="Kubelings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubelings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Specification: Bidirectional 26-Chapter Kubernetes Reference Manual &amp; Playground Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dnf0/kubelings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/kubelings
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kubelings" class="md-nav__button md-logo" aria-label="Kubelings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kubelings
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dnf0/kubelings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/kubelings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Playground
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus & Curriculum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Workloads & Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Workloads & Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/01-pods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Pods & Core Workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/02-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Controllers & Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/03-config-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Config & Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/04-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Storage & Volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking & Traffic Routing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking & Traffic Routing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/05-services-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Services & Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/06-ingress-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Ingress & Gateway API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/21-gateway-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Gateway API Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/09-network-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Network Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduling, Security & Scaling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduling, Security & Scaling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/07-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Scheduling & Affinity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/08-security-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Security & RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/10-lifecycle-probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Health Probes & Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/11-autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Autoscaling (HPA/VPA/KEDA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/18-admission-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Admission Webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CRDs, Troubleshooting & Packaging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRDs, Troubleshooting & Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/12-crds-and-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. CRDs & Operator Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/13-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Production Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/19-helm-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Helm Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/20-kustomize-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Kustomize Overlays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modern Cloud Native Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modern Cloud Native Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/14-gitops-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. GitOps with ArgoCD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/15-service-mesh-cilium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Service Mesh & Cilium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/16-policy-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Policy as Code (Kyverno/OPA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/17-multitenancy-vcluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Multi-Tenancy & vCluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/22-crossplane-iac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Crossplane IaC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/23-ebpf-tetragon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. eBPF Tetragon Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/24-kuberay-ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. KubeRay Distributed AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/25-batch-kueue-volcano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Batch AI (Kueue & Volcano)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/26-hardware-acceleration-dra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Hardware Acceleration (DRA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-guide-schema-structural-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Guide Schema &amp; Structural Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-playground-ui-bidirectional-integration-exercise-to-guide-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Playground UI Bidirectional Integration (Exercise-to-Guide Links)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Playground UI Bidirectional Integration (Exercise-to-Guide Links)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-dynamic-reference-guide-header-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Dynamic Reference Guide Header Button
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-hint-drawer-contextual-reference-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Hint Drawer Contextual Reference Links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-terminal-failure-action-tip" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Terminal Failure Action Tip
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-chapter-coverage-map-26-guides-114-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Chapter Coverage Map (26 Guides &amp; 114 Exercises)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verification-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verification &amp; Acceptance Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-specification-bidirectional-26-chapter-kubernetes-reference-manual-playground-integration">Design Specification: Bidirectional 26-Chapter Kubernetes Reference Manual &amp; Playground Integration</h1>
<h2 id="1-executive-overview">1. Executive Overview</h2>
<p>This specification defines the complete rewrite and bidirectional integration of the 26-chapter Kubernetes Reference Manual for Kubelings. </p>
<p>Kubelings will deliver:
1. <strong>26 In-Depth Architectural Reference Manual Guides</strong> located in <code>docs/guides/01-pods.md</code> through <code>docs/guides/26-hardware-acceleration-dra.md</code>. Each guide contains deep architectural control plane diagrams, annotated production-ready YAML manifests, field-level schema definitions, production hardening checklists, and real-world failure mode troubleshooting trees.
2. <strong>Bidirectional Linking Architecture</strong>:
   - <strong>From Guides &rarr; Exercises</strong>: Every exercise in the reference guide provides an interactive button that launches the exact exercise in the WebAssembly Monaco playground (<code>../playground/index.html?exercise=&lt;id&gt;</code>).
   - <strong>From Exercises &rarr; Guides</strong>: The WebAssembly playground features a dynamic <code>📖 Open Reference Guide</code> header button, contextual links in the progressive hint drawer, and terminal failure tips directing learners to the relevant guide.</p>
<hr />
<h2 id="2-guide-schema-structural-standard">2. Guide Schema &amp; Structural Standard</h2>
<p>Every reference guide in <code>docs/guides/</code> MUST implement the following 7 standard sections without placeholders or generic stubs:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gh"># Chapter XX: &lt;Chapter Title&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>&lt;!-- Section 1: Hero &amp; Metadata Banner --&gt;
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>&lt;div class="grid cards" markdown&gt;
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">-</span><span class="w"> </span>:material-school: <span class="gs">**Topic Focus**</span> &amp;bull; &lt;Detailed Topic Summary&gt;
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">-</span><span class="w"> </span>:material-cube-outline: <span class="gs">**Key APIs**</span> &amp;bull; <span class="sb">`&lt;apiVersion&gt;`</span> &amp;bull; <span class="sb">`&lt;kind&gt;`</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">-</span><span class="w"> </span>:material-rocket-launch: [<span class="gs">**Launch Chapter in Web IDE →**</span>](../playground/index.html?chapter=&lt;num&gt;){ .md-button .md-button--primary }
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>&lt;/div&gt;
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="gu">## 1. Architectural Overview &amp; Control Plane Mechanics</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">-</span><span class="w"> </span>Domain-specific ASCII architecture / data-flow diagram illustrating Kubernetes API Server, etcd, controller reconciliation loops, kubelet runtime, kernel eBPF hooks, or custom CRD controllers.
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">-</span><span class="w"> </span>Core invariants, state transition lifecycles, and controller mechanics.
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="gu">## 2. Annotated Production YAML Anatomy &amp; Field Reference</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="k">-</span><span class="w"> </span>Complete, validated, realistic production-grade YAML manifest.
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="k">-</span><span class="w"> </span>Comprehensive field reference table detailing <span class="sb">`spec`</span> parameters, data types, defaults, and operational semantics.
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="gu">## 3. Real-World Architectural Patterns</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="k">-</span><span class="w"> </span>2–3 fully articulated YAML patterns (e.g. Sidecar logging pattern, initContainer database migration, Downward API metadata injection, blue-green traffic splits, or distributed RayCluster worker topologies).
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="gu">## 4. Production Hardening &amp; Operational Governance</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="k">-</span><span class="w"> </span>Pod Security Standards (PSS/PSA), seccomp profiles, capability dropping, read-only root filesystems.
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="k">-</span><span class="w"> </span>Resource constraints (QoS Guaranteed/Burstable), Pod Disruption Budgets (PDB), Topology Spread Constraints, and anti-affinity.
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="gu">## 5. Failure Modes &amp; Diagnostic Triage Tree</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="k">-</span><span class="w"> </span>Common error conditions (e.g. <span class="sb">`CrashLoopBackOff`</span>, <span class="sb">`OOMKilled`</span>, <span class="sb">`FailedScheduling`</span>, <span class="sb">`Pending`</span>, <span class="sb">`CreateContainerConfigError`</span>, <span class="sb">`ErrImagePull`</span>, <span class="sb">`EndpointNotReady`</span>).
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="k">-</span><span class="w"> </span>Exact <span class="sb">`kubectl`</span> triage command sequences (<span class="sb">`kubectl get -o wide`</span>, <span class="sb">`kubectl describe`</span>, <span class="sb">`kubectl logs`</span>, <span class="sb">`kubectl debug`</span>).
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="gu">## 6. Interactive Practice Matrix (Bidirectional Guide-to-Exercise Links)</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="k">-</span><span class="w"> </span>Interactive table mapping each chapter exercise with direct deep links:
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Exercise ID &amp; Title
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Target Competency
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>[<span class="gs">**⚡ Solve Exercise in Playground →**</span>](../playground/index.html?exercise=&lt;id&gt;)
</span></code></pre></div>
<hr />
<h2 id="3-playground-ui-bidirectional-integration-exercise-to-guide-links">3. Playground UI Bidirectional Integration (Exercise-to-Guide Links)</h2>
<h3 id="a-dynamic-reference-guide-header-button">A. Dynamic Reference Guide Header Button</h3>
<p>In <code>docs/assets/playground/playground.js</code>:
- Map each of the 26 chapter numbers / names to its corresponding MkDocs reference guide URL:
  <div class="language-javascript highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">CHAPTER_GUIDES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/01-pods/"</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="mf">2</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/02-controllers/"</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="mf">3</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/03-config-secrets/"</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="mf">4</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/04-storage/"</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="mf">5</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/05-services-networking/"</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="mf">6</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/06-ingress-gateway/"</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="mf">7</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/07-scheduling/"</span><span class="p">,</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="mf">8</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/08-security-rbac/"</span><span class="p">,</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="mf">9</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/09-network-policies/"</span><span class="p">,</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="mf">10</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/10-lifecycle-probes/"</span><span class="p">,</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="mf">11</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/11-autoscaling/"</span><span class="p">,</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="mf">12</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/12-crds-and-operators/"</span><span class="p">,</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="mf">13</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/13-troubleshooting/"</span><span class="p">,</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="mf">14</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/14-gitops-argocd/"</span><span class="p">,</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="mf">15</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/15-service-mesh-cilium/"</span><span class="p">,</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">  </span><span class="mf">16</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/16-policy-as-code/"</span><span class="p">,</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">  </span><span class="mf">17</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/17-multitenancy-vcluster/"</span><span class="p">,</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="mf">18</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/18-admission-webhooks/"</span><span class="p">,</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">  </span><span class="mf">19</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/19-helm-packaging/"</span><span class="p">,</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">  </span><span class="mf">20</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/20-kustomize-overlays/"</span><span class="p">,</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">  </span><span class="mf">21</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/21-gateway-api/"</span><span class="p">,</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">  </span><span class="mf">22</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/22-crossplane-iac/"</span><span class="p">,</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">  </span><span class="mf">23</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/23-ebpf-tetragon/"</span><span class="p">,</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">  </span><span class="mf">24</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/24-kuberay-ml/"</span><span class="p">,</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">  </span><span class="mf">25</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/25-batch-kueue-volcano/"</span><span class="p">,</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">  </span><span class="mf">26</span><span class="o">:</span><span class="w"> </span><span class="s2">"../guides/26-hardware-acceleration-dra/"</span><span class="p">,</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="p">};</span>
</span></code></pre></div>
- When <code>selectExercise(exerciseId)</code> runs, update a dedicated <code>📖 Reference Guide</code> link button in the playground header pointing to <code>CHAPTER_GUIDES[ex.chapter_number]</code>.</p>
<h3 id="b-hint-drawer-contextual-reference-links">B. Hint Drawer Contextual Reference Links</h3>
<ul>
<li>In the Hint Drawer (<code>renderHints()</code>), append a footer:
  <code>📖 Stuck? Check the Chapter Reference Guide for architectural diagrams and schema references.</code></li>
</ul>
<h3 id="c-terminal-failure-action-tip">C. Terminal Failure Action Tip</h3>
<ul>
<li>When validation fails in the Pyodide WebAssembly runner, output a contextual suggestion link in the interactive terminal:
  <code>💡 Architectural Reference: Review Chapter XX Guide at &lt;guide_url&gt;</code></li>
</ul>
<hr />
<h2 id="4-chapter-coverage-map-26-guides-114-exercises">4. Chapter Coverage Map (26 Guides &amp; 114 Exercises)</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Guide File</th>
<th>Target Domain &amp; Topics</th>
<th>Exercise IDs</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><code>01-pods.md</code></td>
<td>Pod specs, multi-container sidecars, initContainers, QoS, Downward API, PDB</td>
<td><code>pods01</code>–<code>pods06</code></td>
</tr>
<tr>
<td>02</td>
<td><code>02-controllers.md</code></td>
<td>ReplicaSets, Deployments, StatefulSets, DaemonSets, Jobs, CronJobs</td>
<td><code>ctrl01</code>–<code>ctrl06</code></td>
</tr>
<tr>
<td>03</td>
<td><code>03-config-secrets.md</code></td>
<td>ConfigMaps, Secrets, projected volumes, envFrom, immutable configs</td>
<td><code>config01</code>–<code>config05</code></td>
</tr>
<tr>
<td>04</td>
<td><code>04-storage.md</code></td>
<td>PVs, PVCs, StorageClasses, dynamic provisioning, access modes</td>
<td><code>storage01</code>–<code>storage05</code></td>
</tr>
<tr>
<td>05</td>
<td><code>05-services-networking.md</code></td>
<td>ClusterIP, NodePort, LoadBalancer, Headless, EndpointSlices</td>
<td><code>net01</code>–<code>net05</code></td>
</tr>
<tr>
<td>06</td>
<td><code>06-ingress-gateway.md</code></td>
<td>Ingress controllers, path/host routing, TLS certificates</td>
<td><code>ingress01</code>–<code>ingress04</code></td>
</tr>
<tr>
<td>07</td>
<td><code>07-scheduling.md</code></td>
<td>nodeSelector, node/pod affinity, taints/tolerations, topology spread</td>
<td><code>sched01</code>–<code>sched05</code></td>
</tr>
<tr>
<td>08</td>
<td><code>08-security-rbac.md</code></td>
<td>ServiceAccounts, Roles, ClusterRoles, RoleBindings, SecurityContext, PSS</td>
<td><code>rbac01</code>–<code>rbac05</code></td>
</tr>
<tr>
<td>09</td>
<td><code>09-network-policies.md</code></td>
<td>Default deny, pod/namespace selectors, ingress/egress CIDR blocks</td>
<td><code>netpol01</code>–<code>netpol04</code></td>
</tr>
<tr>
<td>10</td>
<td><code>10-lifecycle-probes.md</code></td>
<td>Liveness, readiness, startup probes, grace periods, preStop hooks</td>
<td><code>health01</code>–<code>health04</code></td>
</tr>
<tr>
<td>11</td>
<td><code>11-autoscaling.md</code></td>
<td>HPA v2 metrics, VPA recommendation modes, KEDA event scalers</td>
<td><code>autoscale01</code>–<code>autoscale04</code></td>
</tr>
<tr>
<td>12</td>
<td><code>12-crds-and-operators.md</code></td>
<td>OpenAPI v3 schemas, CRD subresources, reconciliation loops</td>
<td><code>crd01</code>–<code>crd04</code></td>
</tr>
<tr>
<td>13</td>
<td><code>13-troubleshooting.md</code></td>
<td>CrashLoopBackOff, OOMKilled, Pending, ImagePullBackOff, kubectl debug</td>
<td><code>troubleshoot01</code>–<code>troubleshoot05</code></td>
</tr>
<tr>
<td>14</td>
<td><code>14-gitops-argocd.md</code></td>
<td>ArgoCD Application, ApplicationSet, automated sync, Argo Rollouts</td>
<td><code>gitops01</code>–<code>gitops04</code></td>
</tr>
<tr>
<td>15</td>
<td><code>15-service-mesh-cilium.md</code></td>
<td>eBPF CNI, CiliumNetworkPolicy L7 rules, mTLS, Hubble</td>
<td><code>mesh01</code>–<code>mesh04</code></td>
</tr>
<tr>
<td>16</td>
<td><code>16-policy-as-code.md</code></td>
<td>Kyverno ClusterPolicies, mutating/generating rules, Gatekeeper Rego</td>
<td><code>policy01</code>–<code>policy04</code></td>
</tr>
<tr>
<td>17</td>
<td><code>17-multitenancy-vcluster.md</code></td>
<td>Hierarchical Namespaces (HNC), ResourceQuotas, vcluster control planes</td>
<td><code>tenant01</code>–<code>tenant04</code></td>
</tr>
<tr>
<td>18</td>
<td><code>18-admission-webhooks.md</code></td>
<td>Mutating/validating webhooks, admission phases, TLS certificates</td>
<td><code>webhook01</code>–<code>webhook04</code></td>
</tr>
<tr>
<td>19</td>
<td><code>19-helm-packaging.md</code></td>
<td>Chart.yaml, Go templates, _helpers.tpl, values schemas, subcharts</td>
<td><code>helm01</code>–<code>helm04</code></td>
</tr>
<tr>
<td>20</td>
<td><code>20-kustomize-overlays.md</code></td>
<td>Bases, overlays, generators, strategic merge &amp; JSON 6902 patches</td>
<td><code>kustomize01</code>–<code>kustomize04</code></td>
</tr>
<tr>
<td>21</td>
<td><code>21-gateway-api.md</code></td>
<td>GatewayClass, Gateway, HTTPRoute, traffic splits, ReferenceGrant</td>
<td><code>gateway01</code>–<code>gateway04</code></td>
</tr>
<tr>
<td>22</td>
<td><code>22-crossplane-iac.md</code></td>
<td>XRDs, Compositions, Managed Resources, Composite Resource Claims</td>
<td><code>crossplane01</code>–<code>crossplane04</code></td>
</tr>
<tr>
<td>23</td>
<td><code>23-ebpf-tetragon.md</code></td>
<td>Tetragon TracingPolicy, sys_execve tracing, namespace escape security</td>
<td><code>tetragon01</code>–<code>tetragon04</code></td>
</tr>
<tr>
<td>24</td>
<td><code>24-kuberay-ml.md</code></td>
<td>RayCluster (head/worker specs), RayJob batch tuning, RayService serving</td>
<td><code>ray01</code>–<code>ray04</code></td>
</tr>
<tr>
<td>25</td>
<td><code>25-batch-kueue-volcano.md</code></td>
<td>Kueue ClusterQueue/LocalQueue cohorts, Volcano gang scheduling</td>
<td><code>kueue01</code>–<code>volcano02</code></td>
</tr>
<tr>
<td>26</td>
<td><code>26-hardware-acceleration-dra.md</code></td>
<td>NVIDIA MIG, Apple Silicon GPU, Dynamic Resource Allocation (DRA)</td>
<td><code>accel01</code>–<code>accel04</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-verification-acceptance-criteria">5. Verification &amp; Acceptance Criteria</h2>
<ol>
<li><strong>Guide Content Quality</strong>: All 26 guides contain zero empty YAML blocks or generic stubs; all manifests are valid Kubernetes schemas.</li>
<li><strong>Bidirectional Navigation</strong>:</li>
<li>Clicking any exercise link in any guide opens the WebAssembly playground directly on that exercise.</li>
<li>Clicking <code>📖 Reference Guide</code> in the playground opens the matching chapter reference guide.</li>
<li><strong>Docs Strict Build</strong>: <code>mkdocs build --strict</code> completes with 0 errors and 0 missing link warnings.</li>
<li><strong>Test Suite</strong>: <code>pytest</code> passes all 915 tests.</li>
<li><strong>Lint &amp; Formatting</strong>: <code>ruff check .</code>, <code>ruff format --check .</code>, and <code>pyright</code> pass with 0 errors.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>