
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An interactive, client-side WebAssembly learning platform and comprehensive reference manual for Kubernetes.">
      
      
        <meta name="author" content="Daniel Fisher">
      
      
        <link rel="canonical" href="https://dnf0.github.io/kubelings/guides/20-kustomize-overlays/">
      
      
        <link rel="prev" href="../19-helm-packaging/">
      
      
        <link rel="next" href="../14-gitops-argocd/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>20. Kustomize Overlays - Kubelings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-20-declarative-customization-with-kustomize" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kubelings" class="md-header__button md-logo" aria-label="Kubelings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubelings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20. Kustomize Overlays
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dnf0/kubelings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/kubelings
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubelings" class="md-nav__button md-logo" aria-label="Kubelings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kubelings
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dnf0/kubelings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/kubelings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Playground
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus & Curriculum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Workloads & Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Workloads & Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-pods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Pods & Core Workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Controllers & Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-config-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Config & Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Storage & Volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking & Traffic Routing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking & Traffic Routing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-services-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Services & Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ingress-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Ingress & Gateway API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-gateway-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Gateway API Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-network-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Network Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduling, Security & Scaling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduling, Security & Scaling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Scheduling & Affinity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-security-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Security & RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-lifecycle-probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Health Probes & Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Autoscaling (HPA/VPA/KEDA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-admission-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Admission Webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CRDs, Troubleshooting & Packaging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRDs, Troubleshooting & Packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-crds-and-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. CRDs & Operator Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Production Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-helm-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Helm Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20. Kustomize Overlays
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Kustomize Overlays
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architectural-overview-control-plane-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architectural Overview &amp; Control Plane Mechanics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Architectural Overview &amp; Control Plane Mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-architectural-flow-lifecycle-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Architectural Flow &amp; Lifecycle Walkthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-serialization-protocols-communication-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Serialization, Protocols &amp; Communication Pathways
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-deep-dive-component-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Deep-Dive Component Breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-under-the-hood-mechanics-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Under-The-Hood Mechanics &amp; Failure Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-annotated-production-yaml-anatomy-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Annotated Production YAML Anatomy &amp; Field Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Annotated Production YAML Anatomy &amp; Field Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-field-schema-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Field Schema Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-real-world-architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Real-World Architectural Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Real-World Architectural Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-kustomization-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Kustomization Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-merge-patch-for-resource-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Merge Patch for Resource Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-production-hardening-operational-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Production Hardening &amp; Operational Governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-failure-modes-diagnostic-triage-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Failure Modes &amp; Diagnostic Triage Tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-interactive-practice-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Interactive Practice Matrix
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modern Cloud Native Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modern Cloud Native Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-gitops-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. GitOps with ArgoCD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-service-mesh-cilium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Service Mesh & Cilium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-policy-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Policy as Code (Kyverno/OPA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-multitenancy-vcluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Multi-Tenancy & vCluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-crossplane-iac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Crossplane IaC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-ebpf-tetragon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. eBPF Tetragon Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-kuberay-ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. KubeRay Distributed AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-batch-kueue-volcano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Batch AI (Kueue & Volcano)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-hardware-acceleration-dra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Hardware Acceleration (DRA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Hyperscalers & Enterprise Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Hyperscalers & Enterprise Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-aws-eks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. AWS EKS & Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-gcp-gke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. Google Cloud GKE & Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-enterprise-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Enterprise Multi-Account Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architectural-overview-control-plane-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architectural Overview &amp; Control Plane Mechanics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Architectural Overview &amp; Control Plane Mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-architectural-flow-lifecycle-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Architectural Flow &amp; Lifecycle Walkthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-serialization-protocols-communication-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Serialization, Protocols &amp; Communication Pathways
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-deep-dive-component-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Deep-Dive Component Breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-under-the-hood-mechanics-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Under-The-Hood Mechanics &amp; Failure Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-annotated-production-yaml-anatomy-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Annotated Production YAML Anatomy &amp; Field Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Annotated Production YAML Anatomy &amp; Field Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-field-schema-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Field Schema Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-real-world-architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Real-World Architectural Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Real-World Architectural Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-kustomization-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Kustomization Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-merge-patch-for-resource-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Merge Patch for Resource Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-production-hardening-operational-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Production Hardening &amp; Operational Governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-failure-modes-diagnostic-triage-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Failure Modes &amp; Diagnostic Triage Tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-interactive-practice-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Interactive Practice Matrix
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-20-declarative-customization-with-kustomize">Chapter 20: Declarative Customization with Kustomize</h1>
<div class="grid cards" markdown>

-   :material-school: **Topic Focus** &bull; Base Manifests, ConfigMap/Secret Generators, Patches, and Multi-Environment Overlays
-   :material-api: **Primary APIs** &bull; `kustomize.config.k8s.io/v1beta1` &bull; `Kustomization`
-   :material-rocket-launch: [**Launch Playground in Wasm →**](../playground/index.html?chapter=20){ .md-button .md-button--primary }

</div>

<div class="admonition tip">
<p class="admonition-title">⚡ Interactive Problems in this Chapter (Click to solve in Playground)</p>
<ul>
<li><a href="../../playground/?exercise=kustomize01"><strong><code>kustomize01</code></strong>: Kustomize Base Manifests &amp; Metadata Transformations →</a></li>
<li><a href="../../playground/?exercise=kustomize02"><strong><code>kustomize02</code></strong>: Kustomize ConfigMap &amp; Secret Generators →</a></li>
<li><a href="../../playground/?exercise=kustomize03"><strong><code>kustomize03</code></strong>: Kustomize Strategic Merge &amp; JSON6902 Target Patches →</a></li>
<li><a href="../../playground/?exercise=kustomize04"><strong><code>kustomize04</code></strong>: Kustomize Multi-Environment Overlays &amp; Image Transforms →</a></li>
</ul>
</div>
<hr />
<h2 id="1-architectural-overview-control-plane-mechanics">1. Architectural Overview &amp; Control Plane Mechanics</h2>
<p>In Kubernetes, <strong>Declarative Customization with Kustomize</strong> is reconciled through declarative state loops managed by the control plane and node daemons:</p>
<pre class="mermaid"><code>flowchart LR
    subgraph BaseLayer["Base Configuration (Dry, Reusable)"]
        BASE_K["base/kustomization.yaml"]
        BASE_RES["base/deployment.yaml&lt;br/&gt;base/service.yaml"]
        BASE_RES --&gt; BASE_K
    end

    subgraph OverlayLayer["Environment Overlays"]
        DEV_K["overlays/dev/kustomization.yaml&lt;br/&gt;&lt;i&gt;replicas: 1, debug: true&lt;/i&gt;"]
        PROD_K["overlays/prod/kustomization.yaml&lt;br/&gt;&lt;i&gt;replicas: 10, namePrefix: prod-&lt;/i&gt;"]

        BASE_K --&gt; DEV_K
        BASE_K --&gt; PROD_K
    end

    subgraph BuildEngine["Kustomize Processing Engine"]
        ENGINE["Strategic Merge &amp; JSON 6902 Patch Engine&lt;br/&gt;&lt;code&gt;kustomize build overlays/prod&lt;/code&gt;"]
        PROD_K --&gt; ENGINE
    end

    subgraph OutputManifests["Target Declarative Manifests"]
        FINAL_YAML["Production Declarative Manifests&lt;br/&gt;&lt;i&gt;(Prefixes, Patches, Hash-suffixed ConfigMaps)&lt;/i&gt;"]
        ENGINE --&gt; FINAL_YAML
    end</code></pre>
<h3 id="11-architectural-flow-lifecycle-walkthrough">1.1 Architectural Flow &amp; Lifecycle Walkthrough</h3>
<ol>
<li><strong>Base Configuration Parsing</strong>: Kustomize reads <code>base/kustomization.yaml</code> and loads the declarative source manifests (<code>deployment.yaml</code>, <code>service.yaml</code>). The base represents DRY, reusable, environment-agnostic infrastructure definitions.</li>
<li><strong>Overlay Target Selection</strong>: The developer or CI pipeline targets a specific environment overlay directory (e.g. <code>kustomize build overlays/production</code>).</li>
<li><strong>Strategic Merge &amp; JSON 6902 Patch Evaluation</strong>: Kustomize evaluates the overlay's <code>kustomization.yaml</code>:</li>
<li><strong>Strategic Merge Patches</strong>: Merges partial YAML snippets based on Kubernetes struct tags (e.g., updating <code>spec.replicas: 10</code> or modifying container memory limits while preserving all other base fields).</li>
<li><strong>JSON 6902 Patches</strong>: Applies precise RFC 6902 JSON mutation operations (<code>add</code>, <code>replace</code>, <code>remove</code>) targeting specific array indices or nested keys.</li>
<li><strong>Cross-Cutting Transformer Execution</strong>:</li>
<li><code>namePrefix</code> &amp; <code>nameSuffix</code>: Prepends/appends environment identifiers (e.g., <code>prod-web-service</code>).</li>
<li><code>commonLabels</code> &amp; <code>commonAnnotations</code>: Injects standardized telemetry, ownership, and Git commit metadata across all output resources and selectors.</li>
<li><code>namespace</code>: Overrides target namespaces across all resources.</li>
<li><strong>ConfigMap &amp; Secret Hash Generation</strong>: For resources declared under <code>configMapGenerator</code> or <code>secretGenerator</code>, Kustomize appends a deterministic content-hash suffix to the resource name (e.g. <code>app-config-8f9h2k4m5b</code>). It automatically updates all <code>Pod.spec.volumes[*].configMap.name</code> references to match, triggering zero-downtime rolling updates whenever configuration changes.</li>
</ol>
<h3 id="12-serialization-protocols-communication-pathways">1.2 Serialization, Protocols &amp; Communication Pathways</h3>
<ul>
<li><strong>Strategic Merge Patch (SMP) Algorithm</strong>: Kubernetes-aware YAML patching engine that utilizes Go struct tags (<code>patchStrategy: merge</code>, <code>patchMergeKey: name</code>) to intelligently merge slices of objects (like container lists) by key instead of replacing the entire array.</li>
<li><strong>JSON 6902 Patch Protocol</strong>: Standardized JSON patch specifications executed in-memory against YAML node trees.</li>
<li><strong>SHA-256 Content Hashing</strong>: Cryptographic hash calculation executed on serialized ConfigMap/Secret key-value pairs to generate immutable 10-character resource suffixes.</li>
</ul>
<h3 id="13-deep-dive-component-breakdown">1.3 Deep-Dive Component Breakdown</h3>
<ul>
<li><strong>Kustomize Engine</strong>: Pure declarative configuration engine built into <code>kubectl</code> (<code>kubectl apply -k .</code>) and available as a standalone CLI.</li>
<li><strong>Resource Accumulator</strong>: In-memory tree structure tracking all loaded resources, overlays, components, and transformers.</li>
<li><strong>ConfigMapGenerator / SecretGenerator</strong>: Built-in generators creating versioned, immutable configuration objects with automatic reference rewriting.</li>
<li><strong>Kustomize Transformers</strong>: Pipeline plugins executing cross-cutting modifications (Labels, Annotations, Namespaces, NamePrefix, Images).</li>
</ul>
<h3 id="14-under-the-hood-mechanics-failure-modes">1.4 Under-The-Hood Mechanics &amp; Failure Modes</h3>
<ul>
<li><strong>Strategic Merge vs JSON Patch Collisions</strong>: Custom Resource Definitions (CRDs) lack native Kubernetes Go struct merge tags; applying a Strategic Merge Patch to a CRD array replaces the entire array instead of merging items. CRD modifications must use explicit JSON 6902 patches.</li>
<li><strong>Stale ConfigMap Garbage Accumulation</strong>: Generating hash-suffixed ConfigMaps on every commit creates new ConfigMap objects on the cluster. Unless automated pruning (via ArgoCD or <code>kubectl apply --prune</code>) is configured, obsolete ConfigMaps accumulate indefinitely in <code>etcd</code>.</li>
<li><strong>Selector Immutability Violations with <code>commonLabels</code></strong>: Changing <code>commonLabels</code> in an overlay modifies <code>spec.selector.matchLabels</code> on Deployments. Because Kubernetes Deployment selectors are immutable after creation, applying the modified overlay fails with <code>field is immutable</code> until the Deployment is deleted and recreated.</li>
</ul>
<hr />
<h2 id="2-annotated-production-yaml-anatomy-field-reference">2. Annotated Production YAML Anatomy &amp; Field Reference</h2>
<p>Below is a production-grade declarative manifest demonstrating field definitions and operational patterns:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kustomize.config.k8s.io/v1beta1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Kustomization</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">namePrefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod-</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">commonLabels</span><span class="p">:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kustomize</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">resources</span><span class="p">:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../../base</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nt">patches</span><span class="p">:</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">target</span><span class="p">:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web-app</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="nt">patch</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="no">- op: replace</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">      </span><span class="no">path: /spec/replicas</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">      </span><span class="no">value: 10</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="nt">configMapGenerator</span><span class="p">:</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app-env</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="nt">behavior</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">merge</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="nt">literals</span><span class="p">:</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LOG_LEVEL=warn</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CACHE_TTL=3600</span>
</span></code></pre></div>
<h3 id="key-field-schema-reference">Key Field Schema Reference</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>resources</code></td>
<td style="text-align: left;"><code>Array</code></td>
<td style="text-align: left;">Relative paths to bases, other overlays, or remote Git URLs.</td>
</tr>
<tr>
<td style="text-align: left;"><code>patches</code></td>
<td style="text-align: left;"><code>Array</code></td>
<td style="text-align: left;">Targeted JSON 6902 patches or Strategic Merge Patches modifying specific fields without duplicating manifests.</td>
</tr>
<tr>
<td style="text-align: left;"><code>configMapGenerator</code></td>
<td style="text-align: left;"><code>Array</code></td>
<td style="text-align: left;">Generates ConfigMaps with automatic content-hash suffixes for zero-downtime rolling updates.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-real-world-architectural-patterns">3. Real-World Architectural Patterns</h2>
<h3 id="base-kustomization-definition">Base Kustomization Definition</h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kustomize.config.k8s.io/v1beta1</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Kustomization</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">resources</span><span class="p">:</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deployment.yaml</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">service.yaml</span>
</span></code></pre></div>
<h3 id="strategic-merge-patch-for-resource-limits">Strategic Merge Patch for Resource Limits</h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web-app</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">template</span><span class="p">:</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">        </span><span class="nt">resources</span><span class="p">:</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">          </span><span class="nt">limits</span><span class="p">:</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">            </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">"2"</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">"4Gi"</span>
</span></code></pre></div>
<hr />
<h2 id="4-production-hardening-operational-governance">4. Production Hardening &amp; Operational Governance</h2>
<ul>
<li>Use <code>configMapGenerator</code> with hash suffixes so configuration updates trigger automated rolling restarts.</li>
<li>Keep <code>base/</code> minimal and purely structural; push environment-specific configurations into <code>overlays/</code>.</li>
<li>Validate Kustomize builds in CI with <code>kubectl kustomize overlays/production --dry-run=client</code>.</li>
</ul>
<hr />
<h2 id="5-failure-modes-diagnostic-triage-tree">5. Failure Modes &amp; Diagnostic Triage Tree</h2>
<details class="failure">
<summary><code>patch target not found</code></summary>
<p><strong>Root Cause:</strong> Patch target <code>kind</code> or <code>name</code> does not match any resource generated in the base.</p>
<p><strong>Diagnostic Triage Sequence:</strong>
1. Review base build output: <code>kubectl kustomize base</code>
2. Verify <code>namePrefix</code> or <code>nameSuffix</code> has not modified the target name prior to patching.</p>
</details>
<hr />
<h2 id="6-interactive-practice-matrix">6. Interactive Practice Matrix</h2>
<p>Practice concepts from this chapter directly in the interactive WebAssembly sandbox:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Exercise ID</th>
<th style="text-align: left;">Challenge Description</th>
<th style="text-align: left;">Direct Link</th>
<th style="text-align: left;">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>kustomize01</code></strong></td>
<td style="text-align: left;">Kustomize Base Manifests &amp; Metadata Transformations</td>
<td style="text-align: left;"><a href="../../playground/?exercise=kustomize01"><code>../playground/index.html?exercise=kustomize01</code></a></td>
<td style="text-align: left;"><a class="md-button md-button--primary" href="../../playground/?exercise=kustomize01"><strong>⚡ Solve <code>kustomize01</code> in Playground →</strong></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>kustomize02</code></strong></td>
<td style="text-align: left;">Kustomize ConfigMap &amp; Secret Generators</td>
<td style="text-align: left;"><a href="../../playground/?exercise=kustomize02"><code>../playground/index.html?exercise=kustomize02</code></a></td>
<td style="text-align: left;"><a class="md-button md-button--primary" href="../../playground/?exercise=kustomize02"><strong>⚡ Solve <code>kustomize02</code> in Playground →</strong></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>kustomize03</code></strong></td>
<td style="text-align: left;">Kustomize Strategic Merge &amp; JSON6902 Target Patches</td>
<td style="text-align: left;"><a href="../../playground/?exercise=kustomize03"><code>../playground/index.html?exercise=kustomize03</code></a></td>
<td style="text-align: left;"><a class="md-button md-button--primary" href="../../playground/?exercise=kustomize03"><strong>⚡ Solve <code>kustomize03</code> in Playground →</strong></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>kustomize04</code></strong></td>
<td style="text-align: left;">Kustomize Multi-Environment Overlays &amp; Image Transforms</td>
<td style="text-align: left;"><a href="../../playground/?exercise=kustomize04"><code>../playground/index.html?exercise=kustomize04</code></a></td>
<td style="text-align: left;"><a class="md-button md-button--primary" href="../../playground/?exercise=kustomize04"><strong>⚡ Solve <code>kustomize04</code> in Playground →</strong></a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>